<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <nav class="navigation">
            <div class="container-global">
                <div class="container__nav_pri">
                    <p class="navlogo">CRL</p>
                </div>
                <div class="container__nav-sec">
                    <div class="container__list-left">
                        <ol>
                            <li class="list-item"><a href="" class="list-link">Home</a></li>
                            <li class="list-item"><a href="" class="list-link">About</a></li>
                            <li class="list-item"><a href="" class="list-link">Contact</a></li>
                        </ol>
                    </div>
                    <div class="container__list-right">
                        <ol>
                            <li class="list-item"><a href="" class="list-link"></a>Sign In</li>
                            <li class="list-item"><a href="" class="list-link"></a>Sign Up</li>
                        </ol>
                    </div>
                </div>
            </div>
        </nav>
    </main>
    
</body>
</html>